# pitstop

./: SolPitStop.sln
XmlTestes/: Nfe.cs  Program.cs
src/AuditlogService/: AuditlogService.csproj
src/CustomerManagementAPI/: CustomerManagementAPI.csproj
src/InvoiceService/: InvoiceService.csproj
src/NotificationService/: NotificationService.csproj
src/TimeService/: Program.cs  TimeService.csproj
src/UITest/: UITest.csproj
src/VehicleManagementAPI/: VehicleManagementAPI.csproj
src/WebApp/: WebApp.csproj
src/WorkshopManagement.UnitTests/: WorkshopManagement.UnitTests.csproj
src/WorkshopManagementAPI/: WorkshopManagementAPI.csproj
src/WorkshopManagementEventHandler/: WorkshopManagementEventHandler.csproj
