<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Polly" Version="7.1.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    <PackageReference Include="Moq" Version="4.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkshopManagementAPI\WorkshopManagementAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Pitstop.Infrastructure.Messaging">
      <HintPath>..\Infrastructure.Messaging\bin\Debug\netstandard2.1\Pitstop.Infrastructure.Messaging.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
